export default {
  monday: [
    {
      name: 'Основы информационного поиска',
      room: '1309',
      teacherSurname: 'Лукьяничева',
      teacherName: 'Е.В.',
      timeStart: '14:00',
      timeEnd: '15:30',
      type: 1,
      icon: 'bx bxl-react',
    },
  ],
  tuesday: [
    {
      name: 'Основы информационного поиска',
      room: '108',
      teacherSurname: 'Невзорова',
      teacherName: 'О.А.',
      timeStart: '17:50',
      timeEnd: '19:20',
      type: 0,
      icon: 'bx bxl-react',
    },
  ],
  wednesday: [
    {
      name: 'Методология научных исследований',
      room: '1409',
      teacherSurname: 'Голицына',
      teacherName: 'И.Н.',
      timeStart: '14:00',
      timeEnd: '15:30',
      type: 1,
      icon: 'bx bx-book-open',
    },
    {
      name: 'Методология научных исследований',
      room: '1310-1311',
      teacherSurname: 'Голицына',
      teacherName: 'И.Н.',
      timeStart: '15:40',
      timeEnd: '17:10',
      type: 0,
      icon: 'bx bx-book-open',
    },
  ],
  thursday: [],
  friday: [],
  saturday: [
    {
      name: 'UX-аналитика',
      room: '1306',
      teacherSurname: 'Габдрахманов',
      teacherName: 'Б.',
      timeStart: '11:50',
      timeEnd: '13:20',
      type: 1,
      icon: 'bx bx-brain',
    },
    {
      name: 'UX-аналитика',
      room: '1306',
      teacherSurname: 'Габдрахманов',
      teacherName: 'Б.',
      timeStart: '14:00',
      timeEnd: '15:30',
      type: 1,
      icon: 'bx bx-brain',
    },
  ],
}
